.form-container {
    background: #282c34;
    padding: 20px;
    border-radius: 25px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 400px;
    margin-top: 100PX;
    box-shadow: 15px 15px 15px 15px;
    color: azure;
  }
  
  
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="date"] {
    width: 90%;
    padding: 8px;
    border: 2px solid #093edf;
    border-radius: 5px;
  }
  
  .submit-button  {
    width: 100%;
    padding: 10px;
    border: none;
    background: #093edf;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  button:hover {
    background: #2892c4;
  }
