   .navbar {
    background-color: #333;
    overflow: hidden;
    /* extra ===================*/
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(225, 255, 255, 0.18);
 
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar ul li a {
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar ul li a i {
    margin-right: 8px;
  }
  
  .navbar ul li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar ul li a:active,
  .navbar ul li a:focus {
    background-color: #ddd;
    color: white !important;
  }
  